kotlin.code.style=official
archives_base_name=textfarm
maven_group=app.myoun
loom_version=1.6-SNAPSHOT
minecraft_version=1.20.6
yarn_mappings=1.20.6+build.1
loader_version=0.15.11
fabric_kotlin_version=1.10.20+kotlin.1.9.24
fabric_api_version=0.98.0+1.20.6
mod_version=1.0.0

polymer_version=0.8.0+1.20.6
sgui_version=1.5.1+1.20.5
luckperms_version=5.4

exposed_version=0.50.0

org.gradle.jvmargs=-Xmx4000m
